<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l3i-3H-N4K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ef-25-5Ec">
            <objects>
                <navigationController id="l3i-3H-N4K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEL-hr-PsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6T-qx-aYs" kind="relationship" relationship="rootViewController" id="pMU-Y1-bD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0X-Iv-8NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MPa-nU-vvE">
            <objects>
                <viewController id="g6T-qx-aYs" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRZ-mh-pRG"/>
                        <viewControllerLayoutGuide type="bottom" id="f3A-Ye-sad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a53-KI-kjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-VS-0Dh">
                                <rect key="frame" x="0.0" y="487" width="600" height="30"/>
                                <state key="normal" title="Stalk to the door, peak down the hallway."/>
                                <connections>
                                    <segue destination="fSn-TN-wX7" kind="show" id="a2p-en-Ko7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-Ev-h2b">
                                <rect key="frame" x="0.0" y="378" width="600" height="30"/>
                                <state key="normal" title="Leap through the door and roar!"/>
                                <connections>
                                    <segue destination="tWX-LH-8Vf" kind="show" id="WVM-NH-Xn3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-4u-rhg">
                                <rect key="frame" x="57" y="78" width="487" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">An immense tiger wakes in an empty room.

A door opens into a hallway . . .

What should she do?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yp-Ev-h2b" firstAttribute="trailing" secondItem="yDh-VS-0Dh" secondAttribute="trailing" id="841-WS-R0P"/>
                            <constraint firstItem="yDh-VS-0Dh" firstAttribute="top" secondItem="5yp-Ev-h2b" secondAttribute="bottom" constant="79" id="B4Y-rt-InV"/>
                            <constraint firstAttribute="trailing" secondItem="5yp-Ev-h2b" secondAttribute="trailing" id="FMz-GA-qwe"/>
                            <constraint firstItem="VBJ-4u-rhg" firstAttribute="top" secondItem="WRZ-mh-pRG" secondAttribute="bottom" constant="14" id="KgY-K6-Ehx"/>
                            <constraint firstItem="5yp-Ev-h2b" firstAttribute="leading" secondItem="yDh-VS-0Dh" secondAttribute="leading" id="Y6t-ah-ebI"/>
                            <constraint firstItem="5yp-Ev-h2b" firstAttribute="top" secondItem="VBJ-4u-rhg" secondAttribute="bottom" constant="81" id="alG-FI-fae"/>
                            <constraint firstItem="f3A-Ye-sad" firstAttribute="top" secondItem="yDh-VS-0Dh" secondAttribute="bottom" constant="83" id="bkN-nE-pZw"/>
                            <constraint firstItem="5yp-Ev-h2b" firstAttribute="leading" secondItem="a53-KI-kjK" secondAttribute="leading" id="kjJ-q3-tew"/>
                            <constraint firstItem="VBJ-4u-rhg" firstAttribute="centerX" secondItem="5yp-Ev-h2b" secondAttribute="centerX" id="sh6-gp-sbO"/>
                            <constraint firstItem="VBJ-4u-rhg" firstAttribute="leading" secondItem="a53-KI-kjK" secondAttribute="leadingMargin" constant="37" id="xoU-h3-NSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxf-4a-516"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efg-8j-h1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ob-1l-gLa">
            <objects>
                <viewController id="tWX-LH-8Vf" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JX3-gJ-6dU"/>
                        <viewControllerLayoutGuide type="bottom" id="lEA-lb-Rel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEV-4S-J9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-gj-RRf">
                                <rect key="frame" x="0.0" y="487" width="600" height="30"/>
                                <state key="normal" title="Stalk to the door, peak down the hallway."/>
                                <connections>
                                    <segue destination="fSn-TN-wX7" kind="show" id="rmf-ie-bZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t28-iW-xNy">
                                <rect key="frame" x="0.0" y="378" width="600" height="30"/>
                                <state key="normal" title="Leap through the door and roar!"/>
                                <connections>
                                    <segue destination="ZJO-DS-ehc" kind="show" id="2pP-KG-29f"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Leaps!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-MP-3B2">
                                <rect key="frame" x="57" y="78" width="487" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t28-iW-xNy" secondAttribute="trailing" id="42u-m8-vFm"/>
                            <constraint firstItem="t28-iW-xNy" firstAttribute="leading" secondItem="aEV-4S-J9L" secondAttribute="leading" id="AeU-6O-Dz4"/>
                            <constraint firstItem="lEA-lb-Rel" firstAttribute="top" secondItem="b5J-gj-RRf" secondAttribute="bottom" constant="83" id="DF6-dK-Txl"/>
                            <constraint firstItem="LOz-MP-3B2" firstAttribute="leading" secondItem="aEV-4S-J9L" secondAttribute="leadingMargin" constant="37" id="MmW-Nd-3DS"/>
                            <constraint firstItem="t28-iW-xNy" firstAttribute="leading" secondItem="b5J-gj-RRf" secondAttribute="leading" id="Q5c-ht-t8P"/>
                            <constraint firstItem="t28-iW-xNy" firstAttribute="trailing" secondItem="b5J-gj-RRf" secondAttribute="trailing" id="WhN-CI-fp9"/>
                            <constraint firstItem="t28-iW-xNy" firstAttribute="top" secondItem="LOz-MP-3B2" secondAttribute="bottom" constant="81" id="Wrt-Ss-kd3"/>
                            <constraint firstItem="b5J-gj-RRf" firstAttribute="top" secondItem="t28-iW-xNy" secondAttribute="bottom" constant="79" id="kjc-N3-00t"/>
                            <constraint firstItem="LOz-MP-3B2" firstAttribute="top" secondItem="JX3-gJ-6dU" secondAttribute="bottom" constant="14" id="rZ0-ut-w8F"/>
                            <constraint firstItem="LOz-MP-3B2" firstAttribute="centerX" secondItem="t28-iW-xNy" secondAttribute="centerX" id="se3-wa-Sun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zuj-KP-fS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95n-Pn-iO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MbI-q5-DMx">
            <objects>
                <viewController id="fSn-TN-wX7" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNu-sA-40C"/>
                        <viewControllerLayoutGuide type="bottom" id="zEu-5i-nNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYn-Cc-bUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-jp-12p">
                                <rect key="frame" x="0.0" y="487" width="600" height="30"/>
                                <state key="normal" title="Stalk to the door, peak down the hallway."/>
                                <connections>
                                    <segue destination="QPK-gz-Kap" kind="show" id="YFG-3O-TuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-AT-WSn">
                                <rect key="frame" x="0.0" y="378" width="600" height="30"/>
                                <state key="normal" title="Leap through the door and roar!"/>
                                <connections>
                                    <segue destination="tWX-LH-8Vf" kind="show" id="KBP-EK-6rh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stalks." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-Ar-tJf">
                                <rect key="frame" x="57" y="78" width="487" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbX-AT-WSn" firstAttribute="leading" secondItem="9P2-jp-12p" secondAttribute="leading" id="6EH-Ua-Gy3"/>
                            <constraint firstItem="MmL-Ar-tJf" firstAttribute="leading" secondItem="pYn-Cc-bUf" secondAttribute="leadingMargin" constant="37" id="Cag-yO-MVf"/>
                            <constraint firstItem="MmL-Ar-tJf" firstAttribute="centerX" secondItem="MbX-AT-WSn" secondAttribute="centerX" id="F4k-yr-54K"/>
                            <constraint firstItem="zEu-5i-nNM" firstAttribute="top" secondItem="9P2-jp-12p" secondAttribute="bottom" constant="83" id="IPO-8r-cdB"/>
                            <constraint firstItem="MbX-AT-WSn" firstAttribute="trailing" secondItem="9P2-jp-12p" secondAttribute="trailing" id="Lw5-wB-R8d"/>
                            <constraint firstItem="MmL-Ar-tJf" firstAttribute="top" secondItem="DNu-sA-40C" secondAttribute="bottom" constant="14" id="VmL-4A-5uM"/>
                            <constraint firstItem="MbX-AT-WSn" firstAttribute="top" secondItem="MmL-Ar-tJf" secondAttribute="bottom" constant="81" id="YUy-1c-tT0"/>
                            <constraint firstAttribute="trailing" secondItem="MbX-AT-WSn" secondAttribute="trailing" id="ZvQ-AM-ShZ"/>
                            <constraint firstItem="9P2-jp-12p" firstAttribute="top" secondItem="MbX-AT-WSn" secondAttribute="bottom" constant="79" id="aLO-fn-OBL"/>
                            <constraint firstItem="MbX-AT-WSn" firstAttribute="leading" secondItem="pYn-Cc-bUf" secondAttribute="leading" id="qXl-C8-dF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KON-KD-o09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQM-Rc-0Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kt1-ej-GGT">
            <objects>
                <viewController id="ZJO-DS-ehc" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi6-lz-Ecs"/>
                        <viewControllerLayoutGuide type="bottom" id="6VK-KY-6Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAJ-kh-RVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leaps again!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-pn-Gwh">
                                <rect key="frame" x="57" y="78" width="487" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6VK-KY-6Us" firstAttribute="top" secondItem="5w3-pn-Gwh" secondAttribute="bottom" constant="303" id="AOB-wG-UAK"/>
                            <constraint firstItem="5w3-pn-Gwh" firstAttribute="leading" secondItem="LAJ-kh-RVf" secondAttribute="leadingMargin" constant="37" id="Cac-fv-fOd"/>
                            <constraint firstItem="5w3-pn-Gwh" firstAttribute="top" secondItem="fi6-lz-Ecs" secondAttribute="bottom" constant="14" id="Rag-b9-Ais"/>
                            <constraint firstItem="5w3-pn-Gwh" firstAttribute="centerX" secondItem="LAJ-kh-RVf" secondAttribute="centerX" id="lGI-iW-2iF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1N-yp-DGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D9-5s-fgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgH-qb-RUI">
            <objects>
                <viewController id="QPK-gz-Kap" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7K-dH-SDh"/>
                        <viewControllerLayoutGuide type="bottom" id="XJT-dD-0ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kg9-2Z-KKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Stalks again." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-xe-es6">
                                <rect key="frame" x="57" y="78" width="487" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWq-xe-es6" firstAttribute="centerX" secondItem="kg9-2Z-KKS" secondAttribute="centerX" id="3Ig-fe-kfv"/>
                            <constraint firstItem="XJT-dD-0ih" firstAttribute="top" secondItem="LWq-xe-es6" secondAttribute="bottom" constant="303" id="E7w-VP-vrm"/>
                            <constraint firstItem="LWq-xe-es6" firstAttribute="top" secondItem="Z7K-dH-SDh" secondAttribute="bottom" constant="58" id="YlX-qh-RMn"/>
                            <constraint firstItem="LWq-xe-es6" firstAttribute="leading" secondItem="kg9-2Z-KKS" secondAttribute="leadingMargin" constant="37" id="kfm-hu-ywV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfc-zb-IdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65i-cZ-bKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="912"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KBP-EK-6rh"/>
        <segue reference="rmf-ie-bZm"/>
    </inferredMetricsTieBreakers>
</document>
